#include <stdio.h>
int main(int argc, char *argv[])
{
  /**
   * sizeof
   */
  int a[10];
  // 通过sizeof关键字可以获取数组的大小
  printf("sizeof(a) = %d %d\n", sizeof(a), 10 * sizeof(int));
  // 如果定义数组的同时赋值（初始化），可以不指定数组元素的个数，系统会根据初始化元素的个数自动指定数组元素的个数
  int b[] = {10, 20, 30};
  printf("sizeof(b) = %d\n", sizeof(b));

  // 二维
  // 定义一个二维数组
  int c[2][4];
  printf("sizeof(c) = %d %d\n", sizeof(c), 2 * 4 * sizeof(int));
  // 二维数组的行数可以省略，但是列数不能省略，在初始化时可以这样操作
  // 系统会根据列数自动指定行数，最终得到的函数所得到得元素个数移动是列的整数倍
  int d[][4] = {1, 2, 3, 4, 5};
  printf("sizeof(d) = %d\n", sizeof(d));

  /**
   * 初始化
   */
  // 以一维数组的初始化
  // 如果不初始化，直接使用会是随机值
  int e[4];
  // 初始化方式1：全部初始化
  //  int e[4] = {123, 78, 666, 476};
  // 如果是全部初始化，可以不指定数组元素的个数，系统会自动分配
  //  int e[] = {10, 20, 30, 40};

  // 初始化方式2：局部初始化
  // 未初始化的位置的元素自动赋值为0
  //  int e[4] = {10, 20};

  printf("e = %d\n", e[0]);
  printf("e = %d\n", e[1]);
  printf("e = %d\n", e[2]);
  printf("e = %d\n", e[3]);

  // 二维数组的初始化
  //  int h[2][3];
  // 初始化方式1：按行初始化
  // 全部初始化
  //  int h[2][3] = {{10, 20, 30}, {666, 777, 888}};
  // 局部初始化
  // 没有赋值的位置的元素自动为0
  //  int h[2][3] = {{10, 20}, {666}};

  // 初始化方式2：逐个初始化
  // 全部初始化
  //  int h[2][3] = {1, 2, 3, 4, 5, 6};
  // 局部初始化
  // 没有赋值的位置的元素自动为0
  int h[2][3] = {1, 2, 3, {4}};
  printf("h = %d\n", h[0][0]);
  printf("h = %d\n", h[0][1]);
  printf("h = %d\n", h[0][2]);
  printf("h = %d\n", h[1][0]);
  printf("h = %d\n", h[1][1]);
  printf("h = %d\n", h[1][2]);

  // 定义一个字符数组，通过scanf函数输入字符串并输出结果
  // 通过赋值""这样的方式可以清除字符数组中的垃圾字符，让每一个元素都是\0
  char ch[32] = "";

  // 数组名就是当前数组的首地址，所以scanf的第二个参数直接传数组名即可
  scanf("%s", ch);

  printf("ch = %s\n", ch);
  return 0;
}